.container-main {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.title h1 {
  font-size: 2.1em;
  font-weight: 100 !important;
  margin: 0;
}

.sign-room {
  width: 79%;
  margin-top: 130px;
}

.container-form {
  height: fit-content;
  width: 100%;
  border: 1px solid #c4c4c4;
  border-radius: 10px;
  padding: 20px 15px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form .form-input,
textarea {
  height: 40px;
  width: 100%;
  padding: 6px;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
}

#description {
  padding: 6px;
  height: 80px;
}

#available {
  border: 1px solid #c4c4c4;
  box-shadow: none;
  margin-right: 5px;
}

.buttons {
  margin-top: 20px;
}

/* List rooms */

table {
  height: fit-content;
  width: 100%;
  border-radius: 10px;
  padding: 20px 15px;
}

.grid-header, .grid-row {
  display: grid;
  grid-template-columns: 80px 1fr 1fr 1fr 1fr 2.5fr;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border-bottom: 1px solid #ddd;
}
.grid-row {
  background-color: #ebebeb;
}

.grid-header {
  font-weight: bold;
  border-color: transparent;
  background-color: transparent;
}

.action-button {
  width: fit-content;
  padding: 5px 0;
}